# HSAIL-Tools

./: .gitignore  .gitlab-ci.yml  CMakeLists.txt  README  README.md  my_cmake_win.bat
HSAILAsm/: CMakeLists.txt  HSAILAsm.cpp
cmake_modules/: FindLLVM.cmake  FindLibDwarf.cmake  FindLibElf.cmake  FindRE2C.cmake
libHSAIL/: .gitignore  BrigDwarfGenerator.cpp  BrigDwarfGenerator.h  BrigMeta.info  CMakeLists.txt  HSAILBrigContainer.cpp  HSAILBrigObjectFile.h  HSAILBrigantine.cpp  HSAILBrigantine.h  HSAILConvertors.h  HSAILDisassembler.cpp  HSAILDisassembler.h  HSAILExtension.h  HSAILFloats.cpp  HSAILFloats.h  HSAILGenericExtension.h  HSAILImage.hdl  HSAILImageExt.cpp  HSAILImageExt.h  HSAILItemBase.h  HSAILItems.cpp  HSAILItems.h  HSAILParser.cpp  HSAILParser.h  HSAILScanner.cpp  HSAILScannerRules.cpp  HSAILScannerRules.re2c  HSAILScope.h  HSAILTool.cpp  HSAILTypeUtilities.h  HSAILUtilities.cpp  HSAILUtilities.h  HSAILValidator.cpp  HSAILValidator.h  HSAILValidatorBase.cpp  HSAILValidatorBase.h  HSAILb128_t.h  Makefile  README  SectionHeaderTable.h  (+9 more)
libHSAIL-AMD/: Brig_amd.h  CMakeLists.txt  HSAILAmdExt.h  dg.cpp  dg.hdl  gcn.cpp  gcn.hdl  generate.targets  mipmap.cpp  mipmap.hdl
libHSAIL/HSAILAsm/: CMakeLists.txt  HSAILAsm.cpp  HSAILAsm.d  HSAILAsm.vcxproj
libHSAIL/HSAILTestGen/: HSAILTestGen.cpp  HSAILTestGen.vcxproj  HSAILTestGenBackend.cpp  HSAILTestGenBackend.h  HSAILTestGenCategories.h  HSAILTestGenContext.cpp  HSAILTestGenContext.h  HSAILTestGenDataProvider.cpp  HSAILTestGenDataProvider.h  HSAILTestGenDump.cpp  HSAILTestGenDump.h  HSAILTestGenEmulator.cpp  HSAILTestGenEmulator.h  HSAILTestGenInstDesc.h  HSAILTestGenLuaBackend.h  HSAILTestGenLuaTestData.h  HSAILTestGenManager.h  HSAILTestGenNavigator.cpp  HSAILTestGenNavigator.h  HSAILTestGenOptions.cpp  HSAILTestGenOptions.h  HSAILTestGenProp.cpp  HSAILTestGenProp.h  HSAILTestGenPropDesc.cpp  HSAILTestGenPropDesc.h  HSAILTestGenProvider.cpp  HSAILTestGenProvider.h  HSAILTestGenSample.cpp  HSAILTestGenSample.h  HSAILTestGenUtilities.cpp  HSAILTestGenUtilities.h  HSAILTestGenVal.cpp  HSAILTestGenVal.h  generate.targets
libHSAIL/cmake_modules/: FindLLVM.cmake  FindLibDwarf.cmake
libHSAIL/docs/: hsail_lex.txt  hsail_syntax.txt
libHSAIL/libBRIGdwarf/: BrigDwarfGenerator.cpp  BrigDwarfGenerator.d  BrigDwarfGenerator.h  BrigDwarfGenerator.new  CMakeLists.txt  SectionHeaderTable.h  hsa_dwarf.h  libBRIGdwarf.vcxproj
libHSAIL/libHSAIL/: Brig.h  BrigDwarfGenerator.cpp  BrigDwarfGenerator.h  Brig_new.hpp  CMakeLists.txt  HDLProcessor.pl  HSAILBrigContainer.cpp  HSAILBrigContainer.d  HSAILBrigContainer.h  HSAILBrigInstr.hdl  HSAILBrigObjectFile.cpp  HSAILBrigObjectFile.d  HSAILBrigObjectFile.h  HSAILBrigantine.cpp  HSAILBrigantine.d  HSAILBrigantine.h  HSAILConvertors.h  HSAILCore.hdl  HSAILDefs.hdl  HSAILDisassembler.cpp  HSAILDisassembler.d  HSAILDisassembler.h  HSAILDump.cpp  HSAILDump.d  HSAILDump.h  HSAILExtManager.cpp  HSAILExtManager.h  HSAILFloats.cpp  HSAILFloats.d  HSAILFloats.h  HSAILInstProps.cpp  HSAILInstProps.h  HSAILItemBase.h  HSAILItems.cpp  HSAILItems.d  HSAILItems.h  HSAILParser.cpp  HSAILParser.d  HSAILParser.h  HSAILSRef.h  (+29 more)
libHSAIL/libHSAIL-AMD/: HSAILAmdExt.cpp  generate.pl  mipmap.cpp  mipmap.hdl
libHSAIL/test-framework/: Makefile  README  README~  commentOut.sh  compare.c  compile4times.sh  compile4times.x
libHSAIL/tests/: README  hsail_tests_p.hsail  hsail_tests_p.hsail.original  inst.large.hsail  inst.small.hsail
tests/: hsail_tests_p.hsail  simple.hsail
tests/instruction/: CMakeLists.txt  IMAGE-base-large-1_0.hsail  IMAGE-base-small-1_0.hsail  IMAGE-full-large-1_0.hsail  IMAGE-full-small-1_0.hsail  amd_mipmap-base-small-1_0.hsail  amd_mipmap-full-large-1_0.hsail  amd_mipmap-full-small-1_0.hsail  generate.sh  run_test
tests/syntax/: 000_inst_image_large.hsail  001_order_1.hsail  001_order_3.hsail  005_control_02.hsail  (+45 more)
(+129 files in other folders)
