<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="generate.pl">
      <FileType>Document</FileType>
      <Command>$(DK_ROOT)\perl\5.12.2\bin\perl.exe $(ProjectDir)\generate.pl --touch=$(OutDir)\generate.done $(ProjectDir) $(ProjectDir)\generated\</Command>
      <Outputs>$(OutDir)\generate.done</Outputs>
      <AdditionalInputs>$(ProjectDir)Brig.h;$(ProjectDir)HSAILScannerRules.re2c;$(DK_ROOT)\perl\5.12.2\bin\perl.exe</AdditionalInputs>
      <Message>Generating using DK perl and generate.pl. If compilation fails make sure that DK_ROOT variable is set in the shell from which you start Visual Studio IDE.</Message>
    </CustomBuild>
    <CustomBuild Include="gcn.hdl">
      <FileType>Document</FileType>
      <Command>$(DK_ROOT)\perl\5.12.2\bin\perl.exe $(ProjectDir)/../libHSAIL/HDLProcessor.pl -target=validator $(ProjectDir)/../libHSAIL/HSAILDefs.hdl $(ProjectDir)/gcn.hdl > $(ProjectDir)/generated/InstValidation_gcn_gen.hpp</Command>
      <Outputs>$(ProjectDir)/generated/InstValidation_gcn_gen.hpp</Outputs>
      <AdditionalInputs>$(ProjectDir)gcn.hdl;$(DK_ROOT)\perl\5.12.2\bin\perl.exe</AdditionalInputs>
      <Message>Generating from gcn.hdl</Message>
    </CustomBuild>
    <CustomBuild Include="mipmap.hdl">
      <FileType>Document</FileType>
      <Command>$(DK_ROOT)\perl\5.12.2\bin\perl.exe $(ProjectDir)/../libHSAIL/HDLProcessor.pl -target=validator $(ProjectDir)/../libHSAIL/HSAILDefs.hdl $(ProjectDir)/mipmap.hdl > $(ProjectDir)/generated/InstValidation_mipmap_gen.hpp</Command>
      <Outputs>$(ProjectDir)/generated/InstValidation_mipmap_gen.hpp</Outputs>
      <AdditionalInputs>$(ProjectDir)gcn.hdl;$(DK_ROOT)\perl\5.12.2\bin\perl.exe</AdditionalInputs>
      <Message>Generating from mipmap.hdl</Message>
    </CustomBuild>
  </ItemGroup>
</Project>
